name: newFactualAdaptEnv
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20230802.0
  - absl-py=2.1.0
  - appdirs=1.4.4
  - asttokens=2.4.1
  - async-timeout=4.0.3
  - backcall=0.2.0
  - blas=1.0
  - blinker=1.6.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.6.2
  - cachetools=5.3.3
  - certifi=2024.6.2
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - click=8.1.7
  - comm=0.2.2
  - contourpy=1.0.5
  - cryptography=42.0.5
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.4.127
  - cuda-runtime=12.1.0
  - cuda-version=11.8
  - cudatoolkit=11.8.0
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - dbus=1.13.18
  - debugpy=1.8.2
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - executing=2.0.1
  - expat=2.6.2
  - ffmpeg=4.3
  - fontconfig=2.14.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - gitdb=4.0.7
  - gitpython=3.1.37
  - glib=2.78.4
  - glib-tools=2.78.4
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - google-auth=2.29.0
  - google-auth-oauthlib=0.5.2
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - gtest=1.14.0
  - huggingface_hub=0.23.1
  - icu=73.1
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - importlib_resources=6.1.1
  - intel-openmp=2023.1.0
  - ipykernel=6.29.5
  - ipython=8.12.2
  - jedi=0.19.1
  - jinja2=3.1.3
  - jpeg=9e
  - jupyter_client=8.6.2
  - jupyter_core=5.7.2
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.9.1.3
  - libcups=2.4.2
  - libcurand=10.3.5.147
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libglib=2.78.4
  - libgomp=13.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libllvm14=14.0.6
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libstdcxx-ng=13.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markdown=3.4.1
  - matplotlib=3.7.2
  - matplotlib-base=3.7.2
  - matplotlib-inline=0.1.7
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - mysql=5.7.24
  - nccl=2.22.3.1
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.1
  - ninja-base=1.10.2
  - numpy-base=1.24.3
  - oauthlib=3.2.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.3.1
  - parso=0.8.4
  - pathtools=0.1.2
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.3.0
  - pip=23.3.1
  - platformdirs=4.2.2
  - ply=3.11
  - prompt-toolkit=3.0.47
  - prompt_toolkit=3.0.47
  - protobuf=3.20.3
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.18.0
  - pyjwt=2.8.0
  - pyopenssl=24.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.8.19
  - python-dateutil=2.9.0post0
  - python_abi=3.8
  - pytorch=2.3.0
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - pyzmq=26.0.3
  - qt-main=5.15.2
  - re2=2022.04.01
  - readline=8.2
  - requests=2.31.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - safetensors=0.4.2
  - sentry-sdk=1.9.0
  - setproctitle=1.2.2
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - smmap=4.0.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - tensorboard=2.12.1
  - tensorboard-data-server=0.7.0
  - tensorboard-plugin-wit=1.8.1
  - tk=8.6.12
  - tomli=2.0.1
  - torchaudio=2.3.0
  - torchtriton=2.3.0
  - torchvision=0.18.0
  - tornado=6.3.3
  - traitlets=5.14.3
  - typing_extensions=4.11.0
  - unicodedata2=15.1.0
  - urllib3=2.2.1
  - wcwidth=0.2.13
  - wheel=0.41.2
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - accelerate==0.27.2
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - alembic==1.13.1
      - aniso8601==9.0.1
      - annotated-types==0.7.0
      - attrs==23.2.0
      - bitsandbytes==0.43.1
      - cloudpickle==3.0.0
      - dataclasses-json==0.6.6
      - datasets==2.18.0
      - deepspeed==0.14.2
      - deprecated==1.2.14
      - dill==0.3.8
      - docker==7.1.0
      - docstring-parser==0.16
      - elastic-transport==8.13.1
      - elasticsearch==8.13.2
      - entrypoints==0.4
      - eval-type-backport==0.2.0
      - filelock==3.13.3
      - flask==3.0.3
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - graphene==3.3
      - graphql-core==3.2.3
      - graphql-relay==3.2.0
      - greenlet==3.0.3
      - gunicorn==22.0.0
      - hjson==3.1.0
      - idna==3.6
      - itsdangerous==2.2.0
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - langchain==0.2.2
      - langchain-community==0.2.3
      - langchain-core==0.2.4
      - langchain-text-splitters==0.2.1
      - langsmith==0.1.72
      - mako==1.3.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.2
      - mdurl==0.1.2
      - mlflow==2.14.1
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - ninja==1.11.1.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - opentelemetry-api==1.25.0
      - opentelemetry-sdk==1.25.0
      - opentelemetry-semantic-conventions==0.46b0
      - orjson==3.10.3
      - packaging==23.2
      - pandas==2.0.3
      - peft==0.11.1
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pydantic==2.7.3
      - pydantic-core==2.18.4
      - pynvml==11.5.0
      - pytz==2024.1
      - querystring-parser==1.2.4
      - regex==2023.12.25
      - rich==13.7.1
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - sentence-transformers==3.0.0
      - shtab==1.7.1
      - sqlalchemy==2.0.30
      - sqlparse==0.5.0
      - tenacity==8.3.0
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.2.1
      - tqdm==4.66.2
      - transformers==4.40.2
      - triton==2.2.0
      - trl==0.8.6
      - typing-extensions==4.10.0
      - typing-inspect==0.9.0
      - tyro==0.8.4
      - tzdata==2024.1
      - wandb==0.17.1
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /home/yandex/DL20232024a/noamazoulay/conda_env
